{
  "name": "delben",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "typescript": "^5.5.4"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20"
  }
}
